WordStrata/MainWindow.xaml

<Window x:Class="WordStrata.MainWindow"
        x:Name="test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:solver="clr-namespace:WordStrata.Solve"
        xmlns:local="clr-namespace:WordStrata"
        mc:Ignorable="d"
        Title="Word Strata" Height="650" Width="625"
        d:DataContext="{d:DesignInstance local:DesignTimeMainWindowViewModel, IsDesignTimeCreatable=True}">

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <local:IsClickableValueConverter x:Key="IsClickableValueConverter"/>
        <local:IsCheckedValueConverter x:Key="IsCheckedValueConverter"/>
        <ControlTemplate x:Key="toggleButtonTemplate" TargetType="ToggleButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True">
                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted">
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver">
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFBEE6FD</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FF3C7FB1</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed">
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFC4E5F6</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FF2C628B</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked">
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFBCDDEE</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FF245A83</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFADB2B5</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter">
                        <Setter.Value>
                            <SolidColorBrush>#FF838383</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                        <Condition Property="IsChecked"  Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFBCDDEE</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="boardItemsControl" Grid.Row="0" ItemsSource="{Binding GameBoard.Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="board" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="TileToggleButton" Template="{StaticResource toggleButtonTemplate}" BorderBrush="LightSeaGreen" Content="{Binding Letter}" FontSize="18" FontFamily="Georgia"
                                   BorderThickness="2" Padding="10" Click="TileToggleButton_Click">
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter ="{StaticResource IsCheckedValueConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.UserSelections.Selections" />
                                <Binding Path="." />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                        <ToggleButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsClickableValueConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.UserSelections.Selections" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.UserSelections.CurrentTile" />
                                <Binding />
                            </MultiBinding>
                        </ToggleButton.IsEnabled>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="WordFeedback" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontSize="20" Visibility="Hidden" />
            <TextBox x:Name="Word" Grid.Row="1" Grid.Column="1" Text="{Binding UserSelections.UserWord}" Margin="10" HorizontalAlignment="Center" FontSize="26" BorderThickness="2" BorderBrush="Gray" 
                     MinWidth="275" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" />

            <Button x:Name="ClearButton" Grid.Row="1" Grid.Column="2" Content="Clear" Click="ClearButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="16" Padding="8,4"/>
        </Grid>
        <Button x:Name="SubmitButton" Grid.Row="2" Content="Submit Word" Click="SubmitButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="18" Padding="8,4"/>
    </Grid>
</Window>
