WordStrata/MainWindow.xaml

<Window x:Class="WordStrata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WordStrata"
        mc:Ignorable="d"
        Title="Word Strata" Height="650" Width="625"
        d:DataContext="{d:DesignInstance local:DesignTimeMainWindowViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <local:IsClickableValueConverter x:Key="IsClickableValueConverter" />
        <local:ContentValueConverter x:Key="ContentValueConverter" />

        <Storyboard x:Key="AcceptWord">
            <DoubleAnimationUsingKeyFrames Duration="00:00:02" Storyboard.TargetName="WordFeedback"
                                           Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame Value="1" KeyTime="00:00:01" KeySpline="0,1 .75,1" />
                <LinearDoubleKeyFrame Value="0" KeyTime="00:00:02" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Duration="00:00:02" Storyboard.TargetName="WordFeedback"
                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame Value="Green" KeyTime="00:00:00" />
            </ColorAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Duration="00:00:02" Storyboard.TargetName="WordFeedback"
                                           Storyboard.TargetProperty="Text">
                <DiscreteStringKeyFrame Value="Well done!" KeyTime="00:00:00" />
            </StringAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="RejectWord">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="WordFeedback" Storyboard.TargetProperty="(UIElement.Opacity)">
                <LinearDoubleKeyFrame Value="0" KeyTime="00:00:00" />
                <LinearDoubleKeyFrame Value="1" KeyTime="00:00:01" />
                <LinearDoubleKeyFrame Value="0" KeyTime="00:00:02" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Duration="00:00:03" Storyboard.TargetName="WordFeedback"
                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame Value="Red" KeyTime="00:00:00" />
            </ColorAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Duration="00:00:03" Storyboard.TargetName="WordFeedback"
                                           Storyboard.TargetProperty="Text">
                <DiscreteStringKeyFrame Value="Hmmm... Nope!" KeyTime="00:00:00" />
            </StringAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="NoMoreWords">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WordFeedback"
                                           Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="00:00:00" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WordFeedback"
                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame Value="Green" KeyTime="00:00:00" />
            </ColorAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="WordFeedback" Storyboard.TargetProperty="Text">
                <DiscreteStringKeyFrame Value="Congratulations, no more words left!" KeyTime="00:00:00" />
            </StringAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate x:Key="toggleButtonTemplate" TargetType="ToggleButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True">
                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                  Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  Focusable="False" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted">
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver">
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFBEE6FD</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FF3C7FB1</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed">
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFC4E5F6</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FF2C628B</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <!--<Trigger Property="ToggleButton.IsChecked">
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFBCDDEE</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FF245A83</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>-->
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFADB2B5</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter">
                        <Setter.Value>
                            <SolidColorBrush>#FF838383</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False" />
                        <Condition Property="IsChecked"  Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Panel.Background" TargetName="border">
                        <Setter.Value>
                            <SolidColorBrush>#FFBCDDEE</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Click tiles to form a word. You can move left, right, up, down, or diagonal!" FontSize="14" Padding="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock x:Name="Word" Grid.Row="1" Grid.Column="1" Text="{Binding UserWord}" Margin="10" TextAlignment="Center" FontSize="26" 
                     MinWidth="275" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="SubmitButton" Content="Submit Word" Click="SubmitButton_Click"
                FontSize="18" Padding="8,4" IsEnabled="{Binding EnableSubmit}" Margin="0,0,15,0" />
                <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click"  
                    FontSize="18" Padding="8,4" />
            </StackPanel>
            <TextBlock x:Name="WordFeedback" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="" Margin="10"
                       FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Opacity="0" />
        </StackPanel>

        <Grid x:Name="Board" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" MinWidth="{Binding Path=ActualWidth, ElementName=Board}"
              MinHeight="{Binding Path=ActualHeight, ElementName=Board}">
            <ItemsControl x:Name="boardItemsControl"  ItemsSource="{Binding GameBoard.GridSquares}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="board" Rows="{Binding Rows}" Columns="{Binding Columns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="TileToggleButton"
                            Content ="{Binding Converter={StaticResource ContentValueConverter}}"
                            BorderBrush="LightSeaGreen" FontSize="18" FontFamily="Georgia" BorderThickness="2" Padding="15"
                            Checked="TileToggleButton_Checked" Unchecked="TileToggleButton_Unchecked">
                            <ToggleButton.Template>
                                <StaticResource ResourceKey="toggleButtonTemplate"/>
                            </ToggleButton.Template>
                            <ToggleButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource IsClickableValueConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.ThePath" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </ToggleButton.IsEnabled>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Viewbox>
                <local:SnakePlane />
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>