WordStrata/SnakePlane.xaml

<UserControl x:Class="WordStrata.SnakePlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:WordStrata"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <local:EllipseVisibilityConverter x:Key="EllipseVisibility" />
        <local:SnakeColorConverter x:Key="SnakeColor" />
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="{Binding CurrentSnake.HorizontalStretch}" Height="{Binding CurrentSnake.VerticalStretch}">
            <Polyline  Points="{Binding CurrentSnake.Points}" StrokeLineJoin="Round" Stroke="{Binding EnableSubmit, Converter={StaticResource SnakeColor}}" StrokeThickness="15" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round"
                              Opacity=".4" IsHitTestVisible="False">
            </Polyline>
            <!--Path is used when only one tile is selected, because the polyline is only visible with two or more points. -->
            <Path Stroke="{Binding EnableSubmit, Converter={StaticResource SnakeColor}}" StrokeThickness="15" Opacity=".4" Visibility="{Binding CurrentSnake.Points,Converter={StaticResource EllipseVisibility} }" IsHitTestVisible="False">
                <Path.Data>
                    <EllipseGeometry
                    Center="{Binding CurrentSnake.Points[0]}" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>