WordStrata/SnakePlane.xaml

<UserControl x:Class="WordStrata.SnakePlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:WordStrata"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EllipseVisibilityConverter x:Key="EllipseVisibility"/>
    </UserControl.Resources>
    <!--<ItemsControl ItemsSource="{Binding CurrentSnake}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Width="100" Height="100"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>-->
    <Canvas Width="100" Height="100">
        <Polyline  Points="{Binding CurrentSnake.Points}" StrokeLineJoin="Round" Stroke="{Binding CurrentSnake.SnakeColor}" StrokeThickness="8" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round"
                              Opacity=".5" IsHitTestVisible="False">
        </Polyline>
        <Path Stroke="{Binding CurrentSnake.SnakeColor}" StrokeThickness="8" Opacity=".5" Visibility="{Binding CurrentSnake.Points,Converter={StaticResource EllipseVisibility} }" IsHitTestVisible="False">
            <Path.Data>
                <EllipseGeometry 
                    Center="{Binding CurrentSnake.Points[0]}" />
            </Path.Data>
        </Path>
    </Canvas>
           
</UserControl>
