WordStrata/ToggleButtonTemplate.xaml

<ControlTemplate TargetType="ButtonBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True">
		<ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
	</Border>
	<ControlTemplate.Triggers>
		<Trigger Property="Button.IsDefaulted">
			<Setter Property="Border.BorderBrush" TargetName="border">
				<Setter.Value>
					<DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
				</Setter.Value>
			</Setter>
			<Trigger.Value>
				<s:Boolean>True</s:Boolean>
			</Trigger.Value>
		</Trigger>
		<Trigger Property="UIElement.IsMouseOver">
			<Setter Property="Panel.Background" TargetName="border">
				<Setter.Value>
					<SolidColorBrush>#FFBEE6FD</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Border.BorderBrush" TargetName="border">
				<Setter.Value>
					<SolidColorBrush>#FF3C7FB1</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Trigger.Value>
				<s:Boolean>True</s:Boolean>
			</Trigger.Value>
		</Trigger>
		<Trigger Property="ButtonBase.IsPressed">
			<Setter Property="Panel.Background" TargetName="border">
				<Setter.Value>
					<SolidColorBrush>#FFC4E5F6</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Border.BorderBrush" TargetName="border">
				<Setter.Value>
					<SolidColorBrush>#FF2C628B</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Trigger.Value>
				<s:Boolean>True</s:Boolean>
			</Trigger.Value>
		</Trigger>
		<Trigger Property="ToggleButton.IsChecked">
			<Setter Property="Panel.Background" TargetName="border">
				<Setter.Value>
					<SolidColorBrush>#FFBCDDEE</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Border.BorderBrush" TargetName="border">
				<Setter.Value>
					<SolidColorBrush>#FF245A83</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Trigger.Value>
				<s:Boolean>True</s:Boolean>
			</Trigger.Value>
		</Trigger>
		<Trigger Property="UIElement.IsEnabled">
			<Setter Property="Panel.Background" TargetName="border">
				<Setter.Value>
					<SolidColorBrush>#FFF4F4F4</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Border.BorderBrush" TargetName="border">
				<Setter.Value>
					<SolidColorBrush>#FFADB2B5</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="TextElement.Foreground" TargetName="contentPresenter">
				<Setter.Value>
					<SolidColorBrush>#FF838383</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Trigger.Value>
				<s:Boolean>False</s:Boolean>
			</Trigger.Value>
		</Trigger>
	</ControlTemplate.Triggers>
</ControlTemplate>